# Word-Prediction

./: Analysis  ReadMe.txt  Statistics
EMR/: pom.xml
EMR/src/main/: ElasticMapReduceRunner.java  c  dam.pem
MR1/: pom.xml
MR1/src/main/: WordCount.java
MR2/: pom.xml
MR2/src/main/: Join.java  ValuePair.java
MR3/: pom.xml
MR3/src/main/: Sorter.java  ValuePair.java
