*********** Pair 1************
pair:אבל באותה
--top 5 next words:
one:שעה      prob:0.1918217009656504 
two:מידה      prob:0.11228077813817396
three:תקופה  prob:0.10800470580855012
four:שנה     prob:0.09423591675146842
five:עת      prob:0.08537047726879213
reasonable decision
*********** Pair 2************
pair:באיזה אופן
--top 5 next word:
one:שיהיה   p:0.04073219158347238
two:שהוא   p:0.03293475050980943
three:.     p: 0.029664899890271254
four:הוא    p:0.027042669898124327
five:אפשר  p:0.02353744144128541
not reasonable decision 
because three before four and five
*********** Pair 3************
pair:כל השנים
--top 5 next word:
one:האחרונות  p:0.028442000603339377
two:.         p:0.02399549317929242
three:הללו    p:0.023244879783469227
four:האלה    p:0.01869779713707963
five:שעברו    p:0.01435473128549672
reasonable decision
*********** Pair 4************
pair:כל תושבי
--top 5 next word:
one:העיר    p:0.05704595784099318
two:הארץ    p:0.055616733924798135
three:ארץ  p:0.035046607450371955
four:הכפר   p:0.034339757864513556
five:המקום   p:0.03296933329145168
reasonable decision
*********** Pair 5************
pair:לא רצו
--top 5 next word:
one:לקבל    p:0.014659064158836476
two:לתת    p:0.010134010518976841
three:.  p:0.009362740314307526
four:לשמוע   p:0.008987367950021937
five: לדעת  p:0.008295480289632937
reasonable decision
*********** Pair 6************
pair:לא רציתי
--top 5 next word:
one: .   p:0.014423576761482133
two:להיות    p:0.01417533146356503
three:לומר  p:0.01266609391607866
four:לראות   p:0.01175077847992836
five:לדבר   p:0.011372407295513759
not reasonable decision 
the dot with highest probability
*********** Pair 7************
pair:מבלי להיכנס
--top 5 next word:
one:  כאן  p:0.11829324214754765
two:לפרטים    p:0.10273399636328841
three:לפרטי  p:0.09369066217322215
four:לדיון   p:0.0896209959989587
five:לשאלה  p:0.06929387787726081
reasonable decision
*********** Pair 8************
pair:מעשיהם של
--top 5 next word:
one:צדיקים    p:0.04284041925606964
two:רשעים    p:0.03841581652518414
three:בני  p:0.03190826588267506
four: ישראל  p:0.027648646840154504
five: אלה  p:0.022090088729182545
reasonable decision
*********** Pair 9************
pair:עברו על
--top 5 next word:
one:פני    p:0.023382263428869243
two:כל    p:0.019882237373377448
three: ־  p:0.018117869357924952
four: פניו  p:0.01758681167745801
five: ראשי  p:0.016426219160604546
not reasonable decision
*********** Pair 10************
pair:רואה את
--top 5 next word:
one:כל    p:0.010707434444631854
two: עצמו   p:0.0061073866118160035
three: הנולד p:0.005725005638755966
four:  פני p:0.004496037300695943
five: הדבר  p:0.004129894046868931
reasonable decision
